# GwtWebsocket

./: README.md
GwtWebsocket/: .project  pom.xml
GwtWebsocket/src/main/java/ru/sendto/gwt/client/util/: Websocket.java  WebsocketNotificationUtils.java
GwtWebsocket/src/main/resources/ru/sendto/gwt/client/: Websocket.gwt.xml
